<!DOCTYPE html>
<html>
<head>
  <title>Product Management Dictionary</title>
  <style type="text/css">
  body {background-color:#282828;color:#ccc;}
  pre {white-space:pre-wrap;word-break:break-word;}

  span {position:relative;}
  .start-def::before, .end-def::before {content:'';display:inline-block;position:absolute;left:-16px;top:calc(.5em - 4px);vertical-align:middle;}
  .start-def::before {border:solid transparent;border-width:5px 12px;border-left-color:red;}
  .end-def::before {border:6px solid red;border-radius:8px;}

  .start-def {color:orange;}
  .end-def {color:orange;}
  .divider {color:gray;}

  b {color:darkorange;font-size:1.3em;}
  </style>
  <script type="text/javascript" src="defs.js"></script>
</head>
<body>
<pre id="dictionary">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;d:dictionary xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://www.apple.com/DTDs/DictionaryService-1.0.rng"&gt;
<div v-for="definition in dictionary">  <span class="start-def">&lt;d:entry id="{{ underscore(definition.key) }}" d:title="{{ definition.key }}"&gt;</span>
    &lt;d:index d:value="{{ definition.key }}"/&gt;
    <b>&lt;h1&gt;{{ definition.key }}&lt;/h1&gt;</b><div v-for="paragraph in definition.def">    &lt;p&gt;{{ paragraph }}&lt;/p&gt;</div>
<div v-if="definition.url[0]">    <b>&lt;h4&gt;References&lt;/h4&gt;</b>
    &lt;ol&gt;<div v-for="link in definition.url">        &lt;li&gt;&lt;a href="{{ link }}"&gt;{{ link }}&lt;/a&gt;&lt;/li&gt;</div>    &lt;/ol&gt;</div>  <span class="end-def">&lt;/d:entry&gt;</span>
  </div>&lt;/d:dictionary&gt;
<span class="divider">&lt;!-- ::::::::::::::::::::::::::::::::::::::::::::: --&gt;</span>
</pre>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
