abandonment	0	428
acceptance_criteria_(scrum)	428	590
acquisition	1018	458
actor_(unified_modeling_language)	1476	461
agile	1937	1022
ai	2959	737
allocating_resources	3696	539
alpha_(investment)	4235	545
alpha_test	4780	566
android	5346	537
api_(application_programming_interface)	5883	665
ar_(augmented_reality)	6548	490
asp_(application_service_provider)	7038	632
assumption	7670	563
automatic_programming	8233	539
automation	8772	539
b2b_(business_to_business)	9311	520
b2c_(business_to_consumer)	9831	498
b2g_(business_to_government)	10329	708
ba_(business_analytics)	11037	671
baas_(backend_as_a_service)	11708	727
back-end_development	12435	508
backlog_(scrum)	12943	467
benchmark	13410	500
beta_(investment)	13910	635
beta_test	14545	557
bi_(businesss_intelligence)	15102	699
bottleneck	15801	628
bounce_rate	16429	430
brd_(business_requirements_document)	16859	830
brainstorming	17689	455
brand_differentiation	18144	516
branding	18660	748
bug	19408	455
build	19863	338
business_case	20201	420
business_development	20621	587
business_incubator	21208	627
business_model	21835	573
business_permit	22408	523
business_plan	22931	504
cac_(customer_acquisition_cost)	23435	477
case_study	23912	469
ccr_(customer_churn_rate)	24381	458
channel_support	24839	448
chatbot	25287	568
cloud_computing	25855	685
clv_(customer_lifetime_value)	26540	569
cm_(content_management)	27109	633
cms_(content_management_system)	27742	669
collateral	28411	451
competitive_advantage	28862	645
competitive_analysis_(aka_competitive_research)	29507	884
constraint	30391	382
conversion_rate	30773	551
corner_case	31324	610
cpc_(cost_per_click)	31934	440
cpi_(cost_per_impressions)	32374	503
cpm_(cost_per_mille)	32877	433
crm_(customer_relationship_management)	33310	525
criterion	33835	528
css_(cascading_style_sheets)	34363	494
ctr_(click_through_rate)	34857	641
customer_acquisition	35498	504
customer_development	36002	533
customer_engagement	36535	520
customer_insight	37055	515
customer_retention	37570	458
customer_success	38028	591
dau_(daily_active_user)	38619	607
daily_standup_(scrum_meeting)	39226	790
data_analysis	40016	501
data_analytics	40517	613
data_mining	41130	398
data_science	41528	516
debugging	42044	673
deliverable	42717	396
depreciation	43113	460
design_concept	43573	565
design_thinking	44138	439
disruption	44577	536
distribution_channel	45113	599
distribution_model	45712	671
distributor	46383	480
doneness_criteria_(scrum)	46863	550
drop_off_rate	47413	637
drop_shipping	48050	582
due_diligence	48632	560
e-commerce	49192	379
edge_case	49571	559
end_to_end	50130	642
enterprise	50772	665
epic	51437	845
erp_(enterprise_resource_planning)	52282	501
executive_summary	52783	482
exit_rate	53265	394
exit_strategy	53659	398
experiment	54057	406
exporting	54463	402
fdd_(feature-driven_development)	54865	531
feature	55396	570
feature_creep	55966	611
focus_group	56577	592
frd_(functional_requirements_document)	57169	695
framework	57864	383
freemium	58247	557
front-end_development	58804	470
full_stack_development	59274	499
fulfillment_(order_fulfillment)	59773	559
goal	60332	475
growth_hacking	60807	686
gtm_(go_to_market)_strategy	61493	637
gui_(graphical_user_interface)	62130	634
http_(hypertext_markup_language)	62764	441
iaas_(infrastructure_as_a_service)	63205	642
ideate	63847	347
importing	64194	423
incubator	64617	469
infographic	65086	399
influence	65485	430
innovate_(innovation)	65915	483
innovation_lab	66398	528
ipa_(intelligent_personal_assistant)	66926	621
ios_(phone_operating_system)	67547	454
iot_(internet_of_things)	68001	574
it_(information_technology)	68575	653
iteration_(scrum)	69228	619
js_(javascript)	69847	436
kanban	70283	496
kpi_(key_performance_indicator)	70779	571
launch_(product_launch)	71350	600
leads	71950	470
lean_development	72420	617
machine_learning	73037	631
market_research_(marketing_research)	73668	818
market_segmentation	74486	439
marketplace_(e-commerce)	74925	537
mau_(monthly_active_user)	75462	504
media_planning	75966	414
methodology	76380	553
metrics	76933	485
mindmap_(mindmapping)	77418	515
mission_statement	77933	495
mobile_development	78428	520
mockup	78948	427
mrd_(market_requirements_document)	79375	764
multivariate_testing	80139	622
mve_(minimum_viable_experience)	80761	660
mvp_(minimum_viable_product)	81421	769
nps_(net_promoter_score)	82190	502
negotiation	82692	548
network_marketing_(multilevel_marketing)	83240	630
nlp_(natural_language_processing)	83870	655
objective_	84525	510
okr_(objectives_and_key_results)	85035	585
optimization	85620	443
outsourcing	86063	518
overhead	86581	550
p_and_l_(profit_and_loss)	87131	471
packaging	87602	510
pain_point	88112	955
parameter	89067	432
perception_of_value	89499	500
persona	89999	875
pitch_(elevator_pitch)	90874	570
pivot	91444	486
paas_(platform_as_a_service)	91930	642
plc_(product_life_cycle)	92572	639
plm_(product_lifecycle_management)	93211	567
podcast	93778	472
pos_(point_of_sale)_system	94250	460
positioning	94710	569
ppc_(pay_per_click)	95279	529
ppv_(pages_per_visit)	95808	535
prd_(product_requirements_document)	96343	561
press_kit	96904	437
press_release	97341	485
pricing	97826	350
prioritization	98176	409
process	98585	371
procurement	98956	471
product_development	99427	879
product_differentiation	100306	594
product/market_fit	100900	417
product_marketing	101317	409
product_vision	101726	475
program_synthesis	102201	592
project_management	102793	532
poc_(proof_of_concept)	103325	580
pql_(product_qualified_lead)	103905	497
prospecting	104402	378
prototype	104780	832
pr_(public_relations)	105612	520
qa_(quality_assurance)	106132	503
qc_(quality_control)	106635	473
qualitative_data	107108	493
quantitative_data	107601	427
r_and_d_(research_and_development)	108028	561
rad_(rapid_application_development)	108589	768
rapid_prototyping	109357	465
release	109822	501
release_planning_(scrum)	110323	611
requirements	110934	896
revenue	111830	458
risk_(business_risk)	112288	658
risk_management	112946	470
roadmap	113416	798
roi_(return_on_investment)	114214	581
rup_(rational_unified_process)	114795	454
saas_(software_as_a_service)	115249	508
sales_enablement	115757	656
scalability	116413	462
scaling	116875	448
scope	117323	724
scope_creep_(requirement_creep)	118047	623
scrum	118670	1102
sdlc_(software_development_life_cycle)	119772	650
seo_(search_engine_optimization)	120422	590
ship	121012	482
shipping	121494	390
smb	121884	258
sme	122142	837
soft_launch_(soft_opening)	122979	652
software_architecture	123631	588
software_requirements_specifications	124219	808
specifications_(technical)	125027	1600
sprint	126627	1005
ssl_(secure_sockets_layer)	127632	464
stakeholder	128096	393
strategy	128489	395
style_guide	128884	456
supply_chain	129340	464
survey_(research_methodology)	129804	686
swot_analysis_(strengths,_weaknesses,_opportunities,_threats)	130490	747
system_integration	131237	781
tactics	132018	641
target_audience	132659	425
taxonomy	133084	416
time_on_site	133500	482
trade_shows	133982	696
trend	134678	404
tribal_knowledge	135082	829
ui_(user_interface)	135911	602
uml_(unified_modeling_language)	136513	576
unicorn_(finance)	137089	538
usability_testing_(aka_user_testing)	137627	685
use_case	138312	587
user_feedback	138899	530
user_flow	139429	470
user_journey_(aka_customer_discovery,_customer_journey)	139899	632
user_research	140531	500
user_stories	141031	768
usp_(unique_selling_proposition)	141799	634
ux_(user_experience)	142433	670
valuation	143103	422
value_proposition	143525	515
vendor_(seller)	144040	553
v_and_v_(verification_and_validation)	144593	615
va_(virtual_assistant)	145208	650
voc_(voice_of_the_customer)	145858	485
waterfall	146343	908
web_analytics	147251	818
web_design	148069	628
white_paper	148697	548
win/loss_analysis	149245	605
wireframe	149850	426
workflow	150276	474
front_back_matter	150750	1972
