abandonment	0	428
acceptance_criteria	428	622
acquisition	1050	458
actor	1508	409
agile	1917	1022
ai	2939	737
allocating_resources	3676	539
alpha_(investment)	4215	545
alpha_test	4760	566
android	5326	537
api	5863	633
ar	6496	453
asp_(application_service_provider)	6949	632
assumption	7581	563
automatic_programming	8144	539
automation	8683	539
b2b_(business_to_business)	9222	520
b2c_(business_to_consumer)	9742	498
b2g_(business_to_government)	10240	708
ba_(business_analytics)	10948	671
baas_(backend_as_a_service)	11619	727
back-end_development	12346	508
backlog_(scrum)	12854	467
benchmark	13321	500
beta_(investment)	13821	635
beta_test	14456	557
bi_(businesss_intelligence)	15013	699
bottleneck	15712	628
bounce_rate	16340	430
brd_(business_requirements_document)	16770	830
brainstorming	17600	455
brand_differentiation	18055	516
branding	18571	748
bug	19319	455
build	19774	338
business_case	20112	420
business_development	20532	587
business_incubator	21119	627
business_model	21746	573
business_permit	22319	523
business_plan	22842	504
cac_(customer_acquisition_cost)	23346	477
case_study	23823	469
ccr_(customer_churn_rate)	24292	458
channel_support	24750	448
chatbot	25198	568
cloud_computing	25766	685
clv_(customer_lifetime_value)	26451	569
cm_(content_management)	27020	633
cms_(content_management_system)	27653	669
collateral	28322	451
competitive_advantage	28773	645
competitive_analysis_(aka_competitive_research)	29418	884
constraint	30302	382
conversion_rate	30684	551
corner_case	31235	610
cpc_(cost_per_click)	31845	440
cpi_(cost_per_impressions)	32285	503
cpm_(cost_per_mille)	32788	433
crm_(customer_relationship_management)	33221	525
criterion	33746	528
css_(cascading_style_sheets)	34274	494
ctr_(click_through_rate)	34768	641
customer_acquisition	35409	504
customer_development	35913	533
customer_engagement	36446	520
customer_insight	36966	515
customer_retention	37481	458
customer_success	37939	591
dau_(daily_active_user)	38530	607
daily_standup_(scrum_meeting)	39137	790
data_analysis	39927	501
data_analytics	40428	613
data_mining	41041	398
data_science	41439	516
debugging	41955	673
deliverable	42628	396
depreciation	43024	460
design_concept	43484	565
design_thinking	44049	439
disruption	44488	536
distribution_channel	45024	599
distribution_model	45623	671
distributor	46294	480
doneness_criteria_(scrum)	46774	550
drop_off_rate	47324	637
drop_shipping	47961	582
due_diligence	48543	560
e-commerce	49103	379
edge_case	49482	559
end_to_end	50041	642
enterprise	50683	665
epic	51348	845
erp_(enterprise_resource_planning)	52193	501
executive_summary	52694	482
exit_rate	53176	394
exit_strategy	53570	398
experiment	53968	406
exporting	54374	402
fdd_(feature-driven_development)	54776	531
feature	55307	570
feature_creep	55877	611
focus_group	56488	592
frd_(functional_requirements_document)	57080	695
framework	57775	383
freemium	58158	557
front-end_development	58715	470
full_stack_development	59185	499
fulfillment_(order_fulfillment)	59684	559
goal	60243	475
growth_hacking	60718	686
gtm_(go_to_market)_strategy	61404	637
gui	62041	587
http_(hypertext_markup_language)	62628	441
iaas_(infrastructure_as_a_service)	63069	642
ideate	63711	347
importing	64058	423
incubator	64481	469
infographic	64950	399
influence	65349	430
innovate_(innovation)	65779	483
innovation_lab	66262	528
ipa_(intelligent_personal_assistant)	66790	621
ios_(phone_operating_system)	67411	454
iot_(internet_of_things)	67865	574
it_(information_technology)	68439	653
iteration_(scrum)	69092	619
js_(javascript)	69711	436
kanban	70147	496
kpi_(key_performance_indicator)	70643	571
launch_(product_launch)	71214	600
leads	71814	470
lean_development	72284	617
machine_learning	72901	631
market_research_(marketing_research)	73532	818
market_segmentation	74350	439
marketplace_(e-commerce)	74789	537
mau_(monthly_active_user)	75326	504
media_planning	75830	414
methodology	76244	553
metrics	76797	485
mindmap_(mindmapping)	77282	515
mission_statement	77797	495
mobile_development	78292	520
mockup	78812	427
mrd_(market_requirements_document)	79239	764
multivariate_testing	80003	622
mve_(minimum_viable_experience)	80625	660
mvp_(minimum_viable_product)	81285	769
nps_(net_promoter_score)	82054	502
negotiation	82556	548
network_marketing_(multilevel_marketing)	83104	630
nlp_(natural_language_processing)	83734	655
objective_	84389	510
okr_(objectives_and_key_results)	84899	585
optimization	85484	443
outsourcing	85927	518
overhead	86445	550
p_and_l_(profit_and_loss)	86995	471
packaging	87466	510
pain_point	87976	955
parameter	88931	432
perception_of_value	89363	500
persona	89863	875
pitch_(elevator_pitch)	90738	570
pivot	91308	486
paas_(platform_as_a_service)	91794	642
plc_(product_life_cycle)	92436	639
plm_(product_lifecycle_management)	93075	567
podcast	93642	472
pos_(point_of_sale)_system	94114	460
positioning	94574	569
ppc_(pay_per_click)	95143	529
ppv_(pages_per_visit)	95672	535
prd_(product_requirements_document)	96207	561
press_kit	96768	437
press_release	97205	485
pricing	97690	350
prioritization	98040	409
process	98449	371
procurement	98820	471
product_development	99291	879
product_differentiation	100170	594
product/market_fit	100764	417
product_marketing	101181	409
product_vision	101590	475
program_synthesis	102065	592
project_management	102657	532
poc_(proof_of_concept)	103189	580
pql_(product_qualified_lead)	103769	497
prospecting	104266	378
prototype	104644	832
pr_(public_relations)	105476	520
qa_(quality_assurance)	105996	503
qc_(quality_control)	106499	473
qualitative_data	106972	493
quantitative_data	107465	427
r_and_d_(research_and_development)	107892	561
rad_(rapid_application_development)	108453	768
rapid_prototyping	109221	465
release	109686	501
release_planning_(scrum)	110187	611
requirements	110798	896
revenue	111694	458
risk_(business_risk)	112152	658
risk_management	112810	470
roadmap	113280	798
roi_(return_on_investment)	114078	581
rup_(rational_unified_process)	114659	454
saas_(software_as_a_service)	115113	508
sales_enablement	115621	656
scalability	116277	462
scaling	116739	448
scope	117187	724
scope_creep_(requirement_creep)	117911	623
scrum	118534	1102
sdlc_(software_development_life_cycle)	119636	650
seo_(search_engine_optimization)	120286	590
ship	120876	482
shipping	121358	390
smb	121748	258
sme	122006	837
soft_launch_(soft_opening)	122843	652
software_architecture	123495	588
software_requirements_specifications	124083	808
specifications_(technical)	124891	1600
sprint	126491	1005
ssl_(secure_sockets_layer)	127496	464
stakeholder	127960	393
strategy	128353	395
style_guide	128748	456
supply_chain	129204	464
survey_(research_methodology)	129668	686
swot_analysis_(strengths,_weaknesses,_opportunities,_threats)	130354	747
system_integration	131101	781
tactics	131882	641
target_audience	132523	425
taxonomy	132948	416
time_on_site	133364	482
trade_shows	133846	696
trend	134542	404
tribal_knowledge	134946	829
ui_(user_interface)	135775	602
uml_(unified_modeling_language)	136377	576
unicorn_(finance)	136953	538
usability_testing_(aka_user_testing)	137491	685
use_case	138176	587
user_feedback	138763	530
user_flow	139293	470
user_journey_(aka_customer_discovery,_customer_journey)	139763	632
user_research	140395	500
user_stories	140895	768
usp_(unique_selling_proposition)	141663	634
ux_(user_experience)	142297	670
valuation	142967	422
value_proposition	143389	515
vendor_(seller)	143904	553
v_and_v_(verification_and_validation)	144457	615
va_(virtual_assistant)	145072	650
voc_(voice_of_the_customer)	145722	485
waterfall	146207	908
web_analytics	147115	818
web_design	147933	628
white_paper	148561	548
win/loss_analysis	149109	605
wireframe	149714	426
workflow	150140	474
front_back_matter	150614	1972
