abandonment	0	428
acceptance_criteria	428	622
acquisition	1050	458
actor	1508	474
agile	1982	1022
artificial_intelligence	3004	854
allocating_resources	3858	539
alpha_investment	4397	611
alpha_test	5008	566
android	5574	537
application_programming_interface	6111	798
augmented_reality	6909	560
application_service_provider	7469	674
assumption	8143	563
automatic_programming	8706	539
automation	9245	539
business_to_business	9784	562
business_to_consumer	10346	540
business_to_government	10886	750
business_analytics	11636	715
backend_as_a_service	12351	767
back-end_development	13118	508
backlog	13626	500
benchmark	14126	500
beta_investment	14626	701
beta_test	15327	557
businesss_intelligence	15884	743
bottleneck	16627	628
bounce_rate	17255	430
business_requirements_document	17685	872
brainstorming	18557	455
brand_differentiation	19012	516
branding	19528	748
bug	20276	518
build	20794	338
business_case	21132	420
business_development	21552	587
business_incubator	22139	627
business_model	22766	573
business_permit	23339	523
business_plan	23862	504
customer_acquisition_cost	24366	519
case_study	24885	469
customer_churn_rate	25354	500
channel_support	25854	448
chatbot	26302	568
cloud_computing	26870	685
customer_lifetime_value	27555	611
content_management	28166	677
content_management_system	28843	720
collateral	29563	451
competitive_advantage	30014	645
competitive_analysis	30659	880
constraint	31539	382
conversion_rate	31921	551
corner_case	32472	610
cost_per_click	33082	482
cost_per_impressions	33564	545
cost_per_mille	34109	475
customer_relationship_management	34584	567
criterion	35151	528
cascading_style_sheets	35679	536
click-through_rate	36215	709
customer_acquisition	36924	504
customer_development	37428	533
customer_engagement	37961	520
customer_insight	38481	515
customer_retention	38996	458
customer_success	39454	591
daily_active_users	40045	652
daily_standup	40697	798
data_analysis	41495	501
data_analytics	41996	613
data_mining	42609	398
data_science	43007	516
debugging	43523	673
deliverable	44196	396
depreciation	44592	460
design_concept	45052	565
design_thinking	45617	439
disruption	46056	536
distribution_channel	46592	599
distribution_model	47191	671
distributor	47862	480
doneness_criteria	48342	582
drop_off_rate	48924	637
drop_shipping	49561	582
due_diligence	50143	560
e-commerce	50703	445
edge_case	51148	559
end_to_end	51707	709
enterprise	52416	665
epic	53081	845
enterprise_resource_planning	53926	543
executive_summary	54469	482
exit_rate	54951	394
exit_strategy	55345	398
experiment	55743	406
exporting	56149	402
feature-driven_development	56551	607
feature	57158	570
feature_creep	57728	611
focus_group	58339	592
functional_requirements_document	58931	737
framework	59668	383
freemium	60051	557
front-end_development	60608	470
full_stack_development	61078	499
fulfillment	61577	573
goal	62150	475
growth_hacking	62625	686
go-to-market_strategy	63311	692
graphical_user_interface	64003	685
hypertext_markup_language	64688	489
infrastructure_as_a_service	65177	682
ideate	65859	346
importing	66205	423
incubator	66628	469
infographic	67097	399
influence	67496	430
innovate	67926	511
innovation_lab	68437	528
intelligent_personal_assistant	68965	663
ios	69628	379
internet_of_things	70007	616
information_technology	70623	697
iteration	71320	651
javascript	71971	480
kanban	72451	496
key_performance_indicator	72947	613
launch	73560	549
leads	74109	470
lean_development	74579	617
machine_learning	75196	684
market_research	75880	755
market_segmentation	76635	439
marketplace	77074	498
monthly_active_user	77572	628
media_planning	78200	414
methodology	78614	553
metrics	79167	485
mindmap	79652	541
mission_statement	80193	495
mobile_development	80688	520
mockup	81208	427
market_requirements_document	81635	806
multivariate_testing	82441	622
minimum_viable_experience	83063	702
minimum_viable_product	83765	811
net_promoter_score	84576	544
negotiation	85120	548
network_marketing_(multilevel_marketing)	85668	630
natural_language_processing	86298	697
objective	86995	507
objectives_and_key_results	87502	627
optimization	88129	443
outsourcing	88572	518
overhead	89090	550
profit_and_loss	89640	490
packaging	90130	510
pain_point	90640	955
parameter	91595	432
perception_of_value	92027	500
persona	92527	875
pitch	93402	590
pivot	93992	486
platform_as_a_service	94478	682
product_life_cycle	95160	681
product_lifecycle_management	95841	637
podcast	96478	472
point_of_sale	96950	509
positioning	97459	569
pay_per_click	98028	571
pages_per_visit	98599	577
product_requirements_document	99176	718
press_kit	99894	437
press_release	100331	485
pricing	100816	350
prioritization	101166	409
process	101575	371
procurement	101946	471
product_development	102417	879
product_differentiation	103296	594
product/market_fit	103890	417
product_marketing	104307	409
product_vision	104716	475
program_synthesis	105191	592
project_management	105783	532
proof_of_concept	106315	622
product_qualified_lead	106937	539
prospecting	107476	378
prototype	107854	832
public_relations	108686	564
quality_assurance	109250	547
quality_control	109797	517
qualitative_data	110314	493
quantitative_data	110807	427
research_and_development	111234	595
rapid_application_development	111829	810
rapid_prototyping	112639	465
release	113104	501
release_planning	113605	643
requirements	114248	896
revenue	115144	458
risk	115602	680
risk_management	116282	524
roadmap	116806	798
return_on_investment	117604	623
rational_unified_process	118227	496
software_as_a_service	118723	548
sales_enablement	119271	656
scalability	119927	462
scaling	120389	448
scope	120837	724
scope_creep	121561	658
scrum	122219	1592
software_development_life_cycle	123811	690
search_engine_optimization	124501	632
ship	125133	482
shipping	125615	390
small_and_medium-sized_enterprises	126005	768
subject-matter_expert	126773	489
soft_launch	127262	673
software_architecture	127935	588
software_requirements_specifications	128523	808
specifications	129331	1645
sprint	130976	1005
secure_sockets_layer	131981	506
stakeholder	132487	393
strategy	132880	395
style_guide	133275	456
supply_chain	133731	464
survey	134195	708
swot_analysis_(strengths,_weaknesses,_opportunities,_threats)	134903	747
system_integration	135650	781
tactics	136431	641
target_audience	137072	425
taxonomy	137497	416
time_on_site	137913	482
trade_shows	138395	696
trend	139091	404
tribal_knowledge	139495	829
ui_(user_interface)	140324	602
unified_modeling_language	140926	618
unicorn_(finance)	141544	538
usability_testing_(aka_user_testing)	142082	773
use_case	142855	587
user_feedback	143442	530
user_flow	143972	470
user_journey	144442	602
user_research	145044	591
user_stories	145635	768
unique_selling_proposition	146403	676
user_experience	147079	714
valuation	147793	422
value_proposition	148215	515
vendor	148730	589
verification_and_validation	149319	634
virtual_assistant	149953	694
voice_of_the_customer	150647	549
waterfall	151196	908
web_analytics	152104	818
web_design	152922	628
white_paper	153550	548
win/loss_analysis	154098	605
wireframe	154703	426
workflow	155129	474
front_back_matter	155603	1972
