abandonment	32
acceptance_criteria	298
acquisition	647
actor	911
agile	1190
ai	1729
allocating_resources	2141
alpha_(investment)	2439
alpha_test	2761
android	3107
api	3440
ar	3806
asp_(application_service_provider)	4101
assumption	4449
automatic_programming	4759
automation	5064
b2b_(business_to_business)	5384
b2c_(business_to_consumer)	5691
b2g_(business_to_government)	5990
ba_(business_analytics)	6366
baas_(backend_as_a_service)	6748
back-end_development	7159
backlog_(scrum)	7453
benchmark	7742
beta_(investment)	8033
beta_test	8409
bi_(businesss_intelligence)	8740
bottleneck	9165
bounce_rate	9537
brd_(business_requirements_document)	9813
brainstorming	10265
brand_differentiation	10529
branding	10828
bug	11231
build	11527
business_case	11749
business_development	12012
business_incubator	12353
business_model	12709
business_permit	13046
business_plan	13359
cac_(customer_acquisition_cost)	13668
case_study	13944
ccr_(customer_churn_rate)	14247
channel_support	14524
chatbot	14786
cloud_computing	15131
clv_(customer_lifetime_value)	15544
cm_(content_management)	15863
cms_(content_management_system)	16234
collateral	16583
competitive_advantage	16849
competitive_analysis_(aka_competitive_research)	17202
constraint	17658
conversion_rate	17881
corner_case	18201
cpc_(cost_per_click)	18589
cpi_(cost_per_impressions)	18870
cpm_(cost_per_mille)	19169
crm_(customer_relationship_management)	19443
criterion	19730
css_(cascading_style_sheets)	20028
ctr_(click_through_rate)	20322
customer_acquisition	20699
customer_development	20986
customer_engagement	21293
customer_insight	21607
customer_retention	21919
customer_success	22185
dau_(daily_active_user)	22523
daily_standup_(scrum_meeting)	22879
data_analysis	23310
data_analytics	23616
data_mining	23973
data_science	24224
debugging	24542
deliverable	24924
depreciation	25174
design_concept	25454
design_thinking	25785
disruption	26056
distribution_channel	26369
distribution_model	26698
distributor	27072
doneness_criteria_(scrum)	27350
drop_off_rate	27664
drop_shipping	28027
due_diligence	28342
e-commerce	28683
edge_case	28922
end_to_end	29274
enterprise	29665
epic	30054
erp_(enterprise_resource_planning)	30531
executive_summary	30835
exit_rate	31128
exit_strategy	31382
experiment	31628
exporting	31891
fdd_(feature-driven_development)	32136
feature	32435
feature_creep	32778
focus_group	33140
frd_(functional_requirements_document)	33501
framework	33849
freemium	34096
front-end_development	34440
full_stack_development	34718
fulfillment_(order_fulfillment)	35024
goal	35341
growth_hacking	35624
gtm_(go_to_market)_strategy	36018
gui	36399
http_(hypertext_markup_language)	36751
iaas_(infrastructure_as_a_service)	37023
ideate	37383
importing	37599
incubator	37857
infographic	38137
influence	38390
innovate_(innovation)	38645
innovation_lab	38926
ipa_(intelligent_personal_assistant)	39238
ios_(phone_operating_system)	39593
iot_(internet_of_things)	39879
it_(information_technology)	40220
iteration_(scrum)	40591
js_(javascript)	40926
kanban	41213
kpi_(key_performance_indicator)	41523
launch_(product_launch)	41860
leads	42188
lean_development	42490
machine_learning	42843
market_research_(marketing_research)	43218
market_segmentation	43658
marketplace_(e-commerce)	43913
mau_(monthly_active_user)	44229
media_planning	44534
methodology	44792
metrics	45116
mindmap_(mindmapping)	45402
mission_statement	45719
mobile_development	46018
mockup	46312
mrd_(market_requirements_document)	46587
multivariate_testing	47012
mve_(minimum_viable_experience)	47346
mvp_(minimum_viable_product)	47750
nps_(net_promoter_score)	48203
negotiation	48511
network_marketing_(multilevel_marketing)	48853
nlp_(natural_language_processing)	49193
objective_	49553
okr_(objectives_and_key_results)	49846
optimization	50189
outsourcing	50445
overhead	50751
p_and_l_(profit_and_loss)	51080
packaging	51371
pain_point	51683
parameter	52180
perception_of_value	52451
persona	52754
pitch_(elevator_pitch)	53241
pivot	53567
paas_(platform_as_a_service)	53868
plc_(product_life_cycle)	54237
plm_(product_lifecycle_management)	54601
podcast	54923
pos_(point_of_sale)_system	55223
positioning	55512
ppc_(pay_per_click)	55838
ppv_(pages_per_visit)	56170
prd_(product_requirements_document)	56494
press_kit	56802
press_release	57088
pricing	57384
prioritization	57615
process	57868
procurement	58109
product_development	58400
product_differentiation	58845
product/market_fit	59179
product_marketing	59431
product_vision	59676
program_synthesis	59947
project_management	60296
poc_(proof_of_concept)	60606
pql_(product_qualified_lead)	60952
prospecting	61260
prototype	61492
pr_(public_relations)	61970
qa_(quality_assurance)	62285
qc_(quality_control)	62593
qualitative_data	62890
quantitative_data	63188
r_and_d_(research_and_development)	63445
rad_(rapid_application_development)	63755
rapid_prototyping	64176
release	64458
release_planning_(scrum)	64753
requirements	65116
revenue	65589
risk_(business_risk)	65875
risk_management	66267
roadmap	66554
roi_(return_on_investment)	67003
rup_(rational_unified_process)	67338
saas_(software_as_a_service)	67604
sales_enablement	67896
scalability	68260
scaling	68543
scope	68831
scope_creep_(requirement_creep)	69233
scrum	69598
sdlc_(software_development_life_cycle)	70180
seo_(search_engine_optimization)	70524
ship	70857
shipping	71159
smb	71388
sme	71589
soft_launch_(soft_opening)	72005
software_architecture	72387
software_requirements_specifications	72708
specifications_(technical)	73104
sprint	73821
ssl_(secure_sockets_layer)	74340
stakeholder	74637
strategy	74881
style_guide	75137
supply_chain	75424
survey_(research_methodology)	75717
swot_analysis_(strengths,_weaknesses,_opportunities,_threats)	76122
system_integration	76528
tactics	76945
target_audience	77317
taxonomy	77579
time_on_site	77842
trade_shows	78137
trend	78534
tribal_knowledge	78779
ui_(user_interface)	79208
uml_(unified_modeling_language)	79573
unicorn_(finance)	79912
usability_testing_(aka_user_testing)	80230
use_case	80605
user_feedback	80972
user_flow	81273
user_journey_(aka_customer_discovery,_customer_journey)	81563
user_research	81915
user_stories	82221
usp_(unique_selling_proposition)	82653
ux_(user_experience)	83001
valuation	83401
value_proposition	83666
vendor_(seller)	83966
v_and_v_(verification_and_validation)	84304
va_(virtual_assistant)	84642
voc_(voice_of_the_customer)	85021
waterfall	85314
web_analytics	85819
web_design	86268
white_paper	86633
win/loss_analysis	86979
wireframe	87317
workflow	87586
front_back_matter	87870
