abandonment	32
acceptance_criteria	298
acquisition	647
actor	911
agile	1212
artificial_intelligence	1751
allocating_resources	2191
alpha_investment	2489
alpha_test	2845
android	3191
application_programming_interface	3524
augmented_reality	3931
application_service_provider	4259
assumption	4627
automatic_programming	4937
automation	5242
business_to_business	5562
business_to_consumer	5889
business_to_government	6209
business_analytics	6609
backend_as_a_service	7009
back-end_development	7443
backlog	7737
benchmark	8039
beta_investment	8330
beta_test	8739
businesss_intelligence	9070
bottleneck	9516
bounce_rate	9888
business_requirements_document	10164
brainstorming	10637
brand_differentiation	10901
branding	11200
bug	11603
build	11933
business_case	12155
business_development	12418
business_incubator	12759
business_model	13115
business_permit	13452
business_plan	13765
customer_acquisition_cost	14074
case_study	14369
customer_churn_rate	14672
channel_support	14972
chatbot	15234
cloud_computing	15579
customer_lifetime_value	15992
content_management	16329
content_management_system	16719
collateral	17096
competitive_advantage	17362
competitive_analysis	17715
constraint	18184
conversion_rate	18407
corner_case	18727
cost_per_click	19115
cost_per_impressions	19418
cost_per_mille	19737
customer_relationship_management	20030
criterion	20337
cascading_style_sheets	20635
click-through_rate	20950
customer_acquisition	21355
customer_development	21642
customer_engagement	21949
customer_insight	22263
customer_retention	22575
customer_success	22841
daily_active_users	23179
daily_standup	23555
data_analysis	23990
data_analytics	24296
data_mining	24653
data_science	24904
debugging	25222
deliverable	25604
depreciation	25854
design_concept	26134
design_thinking	26465
disruption	26736
distribution_channel	27049
distribution_model	27378
distributor	27752
doneness_criteria	28030
drop_off_rate	28356
drop_shipping	28719
due_diligence	29034
e-commerce	29375
edge_case	29646
end_to_end	29998
enterprise	30418
epic	30807
enterprise_resource_planning	31284
executive_summary	31610
exit_rate	31903
exit_strategy	32157
experiment	32403
exporting	32666
feature-driven_development	32911
feature	33239
feature_creep	33582
focus_group	33944
functional_requirements_document	34305
framework	34677
freemium	34924
front-end_development	35268
full_stack_development	35546
fulfillment	35852
goal	36186
growth_hacking	36469
go-to-market_strategy	36863
graphical_user_interface	37274
hypertext_markup_language	37655
infrastructure_as_a_service	37954
ideate	38336
importing	38551
incubator	38809
infographic	39089
influence	39342
innovate	39597
innovation_lab	39897
intelligent_personal_assistant	40209
ios	40586
internet_of_things	40846
information_technology	41206
iteration	41602
javascript	41947
kanban	42250
key_performance_indicator	42560
launch	42918
leads	43226
lean_development	43528
machine_learning	43881
market_research	44277
market_segmentation	44702
marketplace	44957
monthly_active_user	45256
media_planning	45613
methodology	45871
metrics	46195
mindmap	46481
mission_statement	46815
mobile_development	47114
mockup	47408
market_requirements_document	47683
multivariate_testing	48129
minimum_viable_experience	48463
minimum_viable_product	48887
net_promoter_score	49364
negotiation	49694
network_marketing_(multilevel_marketing)	50036
natural_language_processing	50376
objective	50759
objectives_and_key_results	51049
optimization	51412
outsourcing	51668
overhead	51974
profit_and_loss	52303
packaging	52605
pain_point	52917
parameter	53414
perception_of_value	53685
persona	53988
pitch	54475
pivot	54816
platform_as_a_service	55117
product_life_cycle	55507
product_lifecycle_management	55893
podcast	56244
point_of_sale	56544
positioning	56852
pay_per_click	57178
pages_per_visit	57531
product_requirements_document	57877
press_kit	58237
press_release	58523
pricing	58819
prioritization	59050
process	59303
procurement	59544
product_development	59835
product_differentiation	60280
product/market_fit	60614
product_marketing	60866
product_vision	61111
program_synthesis	61382
project_management	61731
proof_of_concept	62041
product_qualified_lead	62405
prospecting	62737
prototype	62969
public_relations	63447
quality_assurance	63783
quality_control	64111
qualitative_data	64426
quantitative_data	64724
research_and_development	64981
rapid_application_development	65314
rapid_prototyping	65759
release	66041
release_planning	66336
requirements	66712
revenue	67185
risk	67471
risk_management	67879
roadmap	68187
return_on_investment	68636
rational_unified_process	68991
software_as_a_service	69279
sales_enablement	69592
scalability	69956
scaling	70239
scope	70527
scope_creep	70929
scrum	71321
software_development_life_cycle	72042
search_engine_optimization	72404
ship	72759
shipping	73061
small_and_medium-sized_enterprises	73290
subject-matter_expert	73664
soft_launch	73958
software_architecture	74358
software_requirements_specifications	74679
specifications	75075
sprint	75818
secure_sockets_layer	76337
stakeholder	76655
strategy	76899
style_guide	77155
supply_chain	77442
survey	77735
swot_analysis_(strengths,_weaknesses,_opportunities,_threats)	78150
system_integration	78556
tactics	78973
target_audience	79345
taxonomy	79607
time_on_site	79870
trade_shows	80165
trend	80562
tribal_knowledge	80807
ui_(user_interface)	81236
unified_modeling_language	81601
unicorn_(finance)	81961
usability_testing_(aka_user_testing)	82279
use_case	82686
user_feedback	83053
user_flow	83354
user_journey	83644
user_research	84006
user_stories	84342
unique_selling_proposition	84774
user_experience	85141
valuation	85562
value_proposition	85827
vendor	86127
verification_and_validation	86483
virtual_assistant	86832
voice_of_the_customer	87231
waterfall	87552
web_analytics	88057
web_design	88506
white_paper	88871
win/loss_analysis	89217
wireframe	89555
workflow	89824
front_back_matter	90108
