abandonment	32
acceptance_criteria_(scrum)	298
acquisition	636
actor_(unified_modeling_language)	900
agile	1187
ai	1726
allocating_resources	2138
alpha_(investment)	2436
alpha_test	2758
android	3104
api_(application_programming_interface)	3437
ar_(augmented_reality)	3791
asp_(application_service_provider)	4090
assumption	4438
automatic_programming	4748
automation	5053
b2b_(business_to_business)	5373
b2c_(business_to_consumer)	5680
b2g_(business_to_government)	5979
ba_(business_analytics)	6355
baas_(backend_as_a_service)	6737
back-end_development	7148
backlog_(scrum)	7442
benchmark	7731
beta_(investment)	8022
beta_test	8398
bi_(businesss_intelligence)	8729
bottleneck	9154
bounce_rate	9526
brd_(business_requirements_document)	9802
brainstorming	10254
brand_differentiation	10518
branding	10817
bug	11220
build	11516
business_case	11738
business_development	12001
business_incubator	12342
business_model	12698
business_permit	13035
business_plan	13348
cac_(customer_acquisition_cost)	13657
case_study	13933
ccr_(customer_churn_rate)	14236
channel_support	14513
chatbot	14775
cloud_computing	15120
clv_(customer_lifetime_value)	15533
cm_(content_management)	15852
cms_(content_management_system)	16223
collateral	16572
competitive_advantage	16838
competitive_analysis_(aka_competitive_research)	17191
constraint	17647
conversion_rate	17870
corner_case	18190
cpc_(cost_per_click)	18578
cpi_(cost_per_impressions)	18859
cpm_(cost_per_mille)	19158
crm_(customer_relationship_management)	19432
criterion	19719
css_(cascading_style_sheets)	20017
ctr_(click_through_rate)	20311
customer_acquisition	20688
customer_development	20975
customer_engagement	21282
customer_insight	21596
customer_retention	21908
customer_success	22174
dau_(daily_active_user)	22512
daily_standup_(scrum_meeting)	22868
data_analysis	23299
data_analytics	23605
data_mining	23962
data_science	24213
debugging	24531
deliverable	24913
depreciation	25163
design_concept	25443
design_thinking	25774
disruption	26045
distribution_channel	26358
distribution_model	26687
distributor	27061
doneness_criteria_(scrum)	27339
drop_off_rate	27653
drop_shipping	28016
due_diligence	28331
e-commerce	28672
edge_case	28911
end_to_end	29263
enterprise	29654
epic	30043
erp_(enterprise_resource_planning)	30520
executive_summary	30824
exit_rate	31117
exit_strategy	31371
experiment	31617
exporting	31880
fdd_(feature-driven_development)	32125
feature	32424
feature_creep	32767
focus_group	33129
frd_(functional_requirements_document)	33490
framework	33838
freemium	34085
front-end_development	34429
full_stack_development	34707
fulfillment_(order_fulfillment)	35013
goal	35330
growth_hacking	35613
gtm_(go_to_market)_strategy	36007
gui_(graphical_user_interface)	36388
http_(hypertext_markup_language)	36747
iaas_(infrastructure_as_a_service)	37019
ideate	37379
importing	37595
incubator	37853
infographic	38133
influence	38386
innovate_(innovation)	38641
innovation_lab	38922
ipa_(intelligent_personal_assistant)	39234
ios_(phone_operating_system)	39589
iot_(internet_of_things)	39875
it_(information_technology)	40216
iteration_(scrum)	40587
js_(javascript)	40922
kanban	41209
kpi_(key_performance_indicator)	41519
launch_(product_launch)	41856
leads	42184
lean_development	42486
machine_learning	42839
market_research_(marketing_research)	43214
market_segmentation	43654
marketplace_(e-commerce)	43909
mau_(monthly_active_user)	44225
media_planning	44530
methodology	44788
metrics	45112
mindmap_(mindmapping)	45398
mission_statement	45715
mobile_development	46014
mockup	46308
mrd_(market_requirements_document)	46583
multivariate_testing	47008
mve_(minimum_viable_experience)	47342
mvp_(minimum_viable_product)	47746
nps_(net_promoter_score)	48199
negotiation	48507
network_marketing_(multilevel_marketing)	48849
nlp_(natural_language_processing)	49189
objective_	49549
okr_(objectives_and_key_results)	49842
optimization	50185
outsourcing	50441
overhead	50747
p_and_l_(profit_and_loss)	51076
packaging	51367
pain_point	51679
parameter	52176
perception_of_value	52447
persona	52750
pitch_(elevator_pitch)	53237
pivot	53563
paas_(platform_as_a_service)	53864
plc_(product_life_cycle)	54233
plm_(product_lifecycle_management)	54597
podcast	54919
pos_(point_of_sale)_system	55219
positioning	55508
ppc_(pay_per_click)	55834
ppv_(pages_per_visit)	56166
prd_(product_requirements_document)	56490
press_kit	56798
press_release	57084
pricing	57380
prioritization	57611
process	57864
procurement	58105
product_development	58396
product_differentiation	58841
product/market_fit	59175
product_marketing	59427
product_vision	59672
program_synthesis	59943
project_management	60292
poc_(proof_of_concept)	60602
pql_(product_qualified_lead)	60948
prospecting	61256
prototype	61488
pr_(public_relations)	61966
qa_(quality_assurance)	62281
qc_(quality_control)	62589
qualitative_data	62886
quantitative_data	63184
r_and_d_(research_and_development)	63441
rad_(rapid_application_development)	63751
rapid_prototyping	64172
release	64454
release_planning_(scrum)	64749
requirements	65112
revenue	65585
risk_(business_risk)	65871
risk_management	66263
roadmap	66550
roi_(return_on_investment)	66999
rup_(rational_unified_process)	67334
saas_(software_as_a_service)	67600
sales_enablement	67892
scalability	68256
scaling	68539
scope	68827
scope_creep_(requirement_creep)	69229
scrum	69594
sdlc_(software_development_life_cycle)	70176
seo_(search_engine_optimization)	70520
ship	70853
shipping	71155
smb	71384
sme	71585
soft_launch_(soft_opening)	72001
software_architecture	72383
software_requirements_specifications	72704
specifications_(technical)	73100
sprint	73817
ssl_(secure_sockets_layer)	74336
stakeholder	74633
strategy	74877
style_guide	75133
supply_chain	75420
survey_(research_methodology)	75713
swot_analysis_(strengths,_weaknesses,_opportunities,_threats)	76118
system_integration	76524
tactics	76941
target_audience	77313
taxonomy	77575
time_on_site	77838
trade_shows	78133
trend	78530
tribal_knowledge	78775
ui_(user_interface)	79204
uml_(unified_modeling_language)	79569
unicorn_(finance)	79908
usability_testing_(aka_user_testing)	80226
use_case	80601
user_feedback	80968
user_flow	81269
user_journey_(aka_customer_discovery,_customer_journey)	81559
user_research	81911
user_stories	82217
usp_(unique_selling_proposition)	82649
ux_(user_experience)	82997
valuation	83397
value_proposition	83662
vendor_(seller)	83962
v_and_v_(verification_and_validation)	84300
va_(virtual_assistant)	84638
voc_(voice_of_the_customer)	85017
waterfall	85310
web_analytics	85815
web_design	86264
white_paper	86629
win/loss_analysis	86975
wireframe	87313
workflow	87582
front_back_matter	87866
